<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoreanActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="137dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="457dp"
        android:text="안녕하세요 월드!"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/HBtn"
        android:layout_width="176dp"
        android:layout_height="97dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="278dp"
        android:text="English HomePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>